<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Определение мер ТТР</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen flex flex-col items-center p-6">

  <div class="w-full max-w-4xl bg-white shadow-lg rounded-2xl p-8 mt-10">
    <h1 class="text-3xl font-bold text-center mb-6 text-blue-600">Определение мер ТТР</h1>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div>
        <label class="block mb-2 font-semibold">Наименование товара — код ТН ВЭД (6 или 10 цифр)</label>
        <input id="productInput" type="text" placeholder="Например: Электродвигатель — 850110" class="w-full border rounded-lg p-2 mb-3">
        <div id="codeHint" class="text-sm text-gray-600 mb-2">Код будет очищен от всего, кроме цифр.</div>

        <label class="block mb-2 font-semibold">Поиск страны (код или название)</label>
        <input id="search" type="text" placeholder="Поиск..." class="w-full border rounded-lg p-2 mb-2">
        <div class="border rounded-lg h-64 overflow-auto bg-gray-50 p-2" id="countryList"></div>

        <button id="checkBtn" class="mt-3 w-full bg-blue-600 text-white font-semibold py-2 rounded-lg hover:bg-blue-700 transition">
          Определить меры
        </button>
      </div>

      <div>
        <div class="p-4 border rounded-lg bg-white">
          <h2 class="text-lg font-semibold mb-2">Выбранная страна</h2>
          <div id="countryInfo" class="text-sm text-gray-700">Ничего не выбрано</div>
        </div>

        <div class="mt-4 p-4 border rounded-lg bg-white">
          <h2 class="text-lg font-semibold mb-2">Результат</h2>
          <div id="result" class="text-sm text-gray-700">Здесь появится результат проверки.</div>
        </div>

        <div class="mt-4 p-4 border rounded-lg bg-gray-50 text-xs text-gray-500">
          <strong>Примечание:</strong> В проекте 18 предикатов — сейчас они заглушки и возвращают `true`. Логику можно заменить в файле <code>predicates.js</code>.
        </div>
      </div>
    </div>

    <div class="mt-6 text-sm text-gray-600">
      <strong>Инструкция:</strong> Введите товар и код (например: <em>Электродвигатель — 850110</em>), выберите страну в списке слева, нажмите "Определить меры".
    </div>
  </div>

  <footer class="mt-8 text-gray-500 text-sm">© 2025 TT-Measures App</footer>

  <script src="./countries.js"></script>
  <script src="./predicates.js"></script>
  <script src="./main.js"></script>
</body>
</html>
